<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h-500{
            height: 500px;
        }
    </style>
</head>
<body>
    <!-- link to another site  -->
    <a href="http://google.com/">Open Google </a> <br><br>
    <!-- link to an anchor  -->
    <a href="#about">About Us</a> <br> <br>
    <!-- link to a page on the same website  -->
    <a href="contact-us.html">Contact Us</a> <br><br>
    <!-- link that dial a number  -->
    <a href="tel:9304348883" title="Call me when you are in trouble ">9304348883</a><br>
    <!-- open link in new tab / window -->
    <a href="contact-us.html" target="_blank">Contact Us in new tab</a> <br><br>
    <!-- link that run javascript -->
    <a href="#" onclick="alert('This is alert')">print user</a><br>
    <!-- link that run email client -->
    <a href="mailto:info@warivoinfotech.com?subject=website reference&body=demo body content">Mail me</a> <br><br>
    <a href="abc.pdf" download="">Download anchor tag data</a>
    <!--  -->
    <div class="h-500">

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam consectetur rem porro nesciunt eaque amet delectus ut totam corporis, blanditiis, itaque deserunt tempore accusantium vero sunt. Rem, culpa ut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum exercitationem cum rem ducimus et esse, eaque quaerat quia debitis sed, ipsa laboriosam dolore optio excepturi. Perspiciatis quo unde aspernatur.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, tempore officiis temporibus consectetur culpa aspernatur dolores architecto! Quia, quasi unde provident nobis incidunt, nam reprehenderit, fugiat culpa totam optio aspernatur!</p>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea minus assumenda numquam eligendi magnam dolor ad placeat voluptatem sunt? Tempore doloremque quo voluptatibus at ipsa quaerat maxime fugiat vero ipsam.</h1>
    <section id="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et purus vitae sapien laoreet pretium. Etiam vitae quam felis. Nulla luctus sapien finibus nulla dapibus, id sollicitudin lorem commodo. Proin ullamcorper, nisi consequat finibus venenatis, magna tortor efficitur sapien, eu ornare diam ipsum nec metus. Integer iaculis dui nec consectetur scelerisque. Aenean nec lorem faucibus, semper mauris eu, lobortis lacus. Nam interdum semper mi, ac varius libero condimentum quis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero expedita numquam reiciendis? Itaque architecto voluptas sequi excepturi facere. Sint accusamus eius temporibus modi, delectus ducimus voluptates suscipit totam fugit vel?</p>
    </section>

    <script>
        function printuser(){
            console.log("Apoorv vardhman")
        }
    </script>
</body>
</html>