<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- HTML List -->
    <!-- 1. Ordered List -->
    <!-- start  -->
    
    <!-- reversed -->
    <!-- type - 1 | a | A | i | I -->
    <ol type="i" >
        <li>Item 1</li>
        <!-- value  -->
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <!-- 2. Unordered List -->
    <!-- type - disc | square | circle | bullet(default) -->
    <ul type="circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- nested list -->
    <ul>
        <li>Item 1</li>
        <li>Item 2
            <ol>
                <li>Sub Item 2.1</li>
                <li>Sub item 2.2</li>
            </ol>
        </li>
        <li>item 3</li>
    </ul>

    <!-- description list (definition list html4) -->
    <dl>
        <dt>Apoorv</dt>
        <dd>He is a trainer</dd>
        <dt>Rahul</dt>
        <dd>He is a teacher</dd>
    </dl>


</body>
</html>