<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <div class="flex-container">
        <div class="login">
            <form action="" method="post">
                <h1 class="text-center">Login Form</h1>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" autocomplete="off" name="email" placeholder="Enter Email" type="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" autocomplete="off" name="password" placeholder="Enter Password" type="password" required>
                </div>

                <!-- <input type="submit" name="submit" value="Submit"> -->
                <div class="text-center">
                    <button type="submit" class="btn-login">Login</button>
                </div>

            </form>
        </div>
    </div>
</body>
</html>