<!DOCTYPE html> <!-- We are using html 5 -->
<html> <!--  root element  -->
    <head>
        <title>First Web Page</title>

    </head>
    <body>
    <!--
        element
        <element_name> ... content .... </element_name>
        there are some element which haven't closing tag are called void element

        DOM - Document object Model
    -->
        <!-- html heading -->
        <!--
        h1
        h2
        h3
        h4
        h5
        h6
        -->
        <h1>I am heading 1</h1>
        <h2>I am heading 2</h2>
        <h3>I am heading 3</h3>
        <h4>I am heading 4</h4>
        <h5>I am heading 5</h5>
        <h6>Heading 6 </h6>

        <!-- html paragraph -->
        <p>This is paragraph <br> another paragraph </p>
        <!--
            element - combine of opening tag and closing tag
            tag - single
            p - paragraph
            br = break line (void element)
            pre - pre formatted text
            &nbsp - provide single space in content
        -->
        <p>I am Apoorv &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a Software Enginner </p>
        <pre>I am Apoorv          I am a Software Enginner </pre>

        <!-- bold italic underline
        b - bold
        i - italic
        u - underline
        -->
        <b>This is bold content</b><br>
        <i>This is Italic text</i><br>
        <u>This is underline text</u>
        <!-- nesting of element
        last in first close
        -->
        <p>
            This is paragraph
            <b>This is bold text in paragraph</b>
            This is paragraph
        </p>
    </body>
</html>
