<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10">
        
        <tbody>
            <tr>
                <th rowspan="3">CI</th>
                <th rowspan="3">All Gender</th>
                <th colspan="2">By Gender</th>
            </tr>
            <!-- row 2 -->
            <tr>
                <td>Male</td>
                <td>Female</td>
            </tr>
            <!-- row 3 -->
            <tr>
                <td>564234</td>
                <td>765345</td>
            </tr>
            <!-- row 4 -->
            <tr>
                <td>Rural</td>
                <td>612234</td>
                <td colspan="2">456456</td>
            </tr>
            <!-- row 5 -->
            <tr>
                <td>Urban</td>
                <td>987234</td>
                <td colspan="2">123456</td>
            </tr>
        </tbody>
    </table>
</body>
</html>