<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- HTML table  -->
    <!-- define html table -->
    <table border="1" cellpadding="10" cellspacing="10">
        <caption>Users</caption>
        <!-- define table head part -->
        <thead>
            <!-- define table row -->
            <tr>
                <!-- heading -->
                <th>Name</th>
                <th>Roll</th>
            </tr>
        </thead>
        <!-- table body -->
        <tbody>
            <tr>
                <td>Apoorv</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Rahul</td>
                <td>2</td>
            </tr>
        </tbody>
        <!-- table footer -->
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Roll</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>